diff -Naur scripts/Makefile.lib scripts/Makefile.lib
--- scripts/Makefile.lib	2014-08-03 19:25:02.000000000 -0300
+++ scripts/Makefile.lib	2014-08-31 12:21:31.832938706 -0300
@@ -286,6 +286,12 @@
 %.dtb_dtbinst_: $(obj)/%.dtb _dtbinst_pre_
 	$(call cmd,dtb_install,$(INSTALL_DTBS_PATH))
 
+# cat
+# ---------------------------------------------------------------------------
+# Concatentate multiple files together
+quiet_cmd_cat = CAT     $@
+cmd_cat = (cat $(filter-out FORCE,$^) > $@) || (rm -f $@; false)	
+	
 # Bzip2
 # ---------------------------------------------------------------------------
 
